<?php

return [

    'header'     => 'настройки',
    'profile'    => [
        'label'       => 'Твой профиль',
        'description' => 'Выберите уникальное имя пользователя и поделитесь публичной информацией о себе.',
        'modal'       => [
            'header'   => 'Редактировать профиль',
            'username' => [
                'label'       => 'имя пользователя',
                'placeholder' => 'Выбери логин...',
            ],
            'summary'  => [
                'label'       => 'Резюме',
                'placeholder' => 'Расскажи нам немного о себе...',
            ],
        ],
    ],
    'digest'     => [
        'label'       => 'Еженедельный дайджест',
        'description' => 'Укажите, следует ли получать еженедельную сводку вашего опубликованного контента.',
    ],
    'appearance' => [
        'label'       => 'Темный режим',
        'description' => 'Используйте темный вид для холста.',
    ],
    'export'     => [
        'label'       => 'Загрузите вашу информацию',
        'description' => 'Загрузите копию информации, которой вы поделились на Canvas, в файл .zip.',
    ],

];
